### ISSUE TITLE
ospray spheres causes crash in embree intersector...

### ISSUE THREAD

**Issue by timsandstrom** [RenderKit/ospray#608]
I believe this is could be due to ospray::Spheres::sphereData not being set to nullptr [like normalData] 
in ospray::Spheres::commit() before being assigned to point at the newly allocated interleaved data.

Example:

Thread 53 "osp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff18bf2700 (LWP 3830498)]
0x00007fffead39cb9 in embree::avx512::SphereMiIntersectorK<4, 16, true>::intersect(embree::avx512::CurvePrecalculationsK<16> const&, embree::RayHitK<16>&, unsigned long, embree::RayQueryContext*, embree::PointMi<4> const&) () from /swbuild/tsandstr/lib64/libembree4.so.4
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-28.el8_10.x86_64 elfutils-libelf-0.190-2.el8.x86_64 expat-2.2.5-17.el8_10.x86_64 fontconfig-2.13.1-4.el8.x86_64 freetype-2.9.1-10.el8_10.x86_64 glibc-2.28-251.el8_10.22.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-9.el8_10.x86_64 libX11-xcb-1.6.8-9.el8_10.x86_64 libXcursor-1.1.15-3.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXfixes-5.0.3-7.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXinerama-1.1.4-1.el8.x86_64 libXmu-1.1.3-1.el8.x86_64 libXp-1.0.3-3.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXxf86vm-1.1.4-9.el8.x86_64 libdrm-2.4.115-2.el8.x86_64 libffi-3.1-24.el8.x86_64 libglvnd-1.3.4-2.el8.x86_64 libglvnd-glx-1.3.4-2.el8.x86_64 libpng-1.6.34-5.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libzstd-1.4.4-1.t4.x86_64 mesa-dri-drivers-23.1.4-4.el8_10.x86_64 mesa-libGLU-9.0.0-15.el8.x86_64 mesa-libglapi-23.1.4-4.el8_10.x86_64 motif-2.3.4-21.el8_10.x86_64 pcre2-10.32-3.el8_6.x86_64 zlib-1.2.11-25.el8.x86_64
(gdb) where
#0  0x00007fffead39cb9 in embree::avx512::SphereMiIntersectorK<4, 16, true>::intersect(embree::avx512::CurvePrecalculationsK<16> const&, embree::RayHitK<16>&, unsigned long, embree::RayQueryContext*, embree::PointMi<4> const&) () from /swbuild/tsandstr/lib64/libembree4.so.4
#1  0x00007fffeb609b28 in embree::avx512::BVHNIntersectorKHybrid<4, 16, 257, false, embree::avx512::VirtualCurveIntersectorK<16>, true>::intersect(embree::vint_impl<16>*, embree::Accel::Intersectors*, embree::RayHitK<16>&, embree::RayQueryContext*) () from /swbuild/tsandstr/lib64/libembree4.so.4
#2  0x00007fffeb6783d4 in embree::avx512::InstanceIntersectorK<16>::intersect(embree::vboolf_impl<16> const&, embree::avx512::InstanceIntersectorK<16>::Precalculations const&, embree::RayHitK<16>&, embree::RayQueryContext*, embree::InstancePrimitive const&) () from /swbuild/tsandstr/lib64/libembree4.so.4
#3  0x00007fffeb5fbf0e in embree::avx512::BVHNIntersectorKHybrid<4, 16, 1, false, embree::avx512::ArrayIntersectorK_1<16, embree::avx512::InstanceIntersectorK<16> >, false>::intersect(embree::vint_impl<16>*, embree::Accel::Intersectors*, embree::RayHitK<16>&, embree::RayQueryContext*) () from /swbuild/tsandstr/lib64/libembree4.so.4
#4  0x00007fffe932d381 in rtcIntersect16 () from /swbuild/tsandstr/lib64/libembree4.so.4
#5  0x00007fffe105f2dd in SciVis_renderSample___un_3C_s_5B_unRenderer_5D__3E_un_3C_s_5B_unFrameBuffer_5D__3E_un_3C_s_5B_unWorld_5D__3E_REFs_5B_vyScreenSample_5D_REFs_5B__c_unFeatureFlagsHandler_5D__avx512skx () from /swbuild/tsandstr/lib64/libospray_module_cpu.so.3.2.0
#6  0x00007fffe1061f26 in SciVis_renderTaskTask___un_3C_s_5B_unRenderer_5D__3E_un_3C_s_5B_unFrameBuffer_5D__3E_un_3C_s_5B_unCamera_5D__3E_un_3C_s_5B_unWorld_5D__3E_un_3C_Cunu_3E_REFs_5B__c_unFeatureFlagsHandler_5D__avx512skx () from /swbuild/tsandstr/lib64/libospray_module_cpu.so.3.2.0
#7  0x00007fffe0d2691a in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned long>, tbb::detail::d1::parallel_for_body_wrapper<ISPCLaunch::{lambda(unsigned long)#1}, unsigned long>, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) () from /swbuild/tsandstr/lib64/libospray_module_cpu.so.3.2.0
#8  0x00007fffe90373de in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x7fffc440b700, waiter=..., this=0x7fffc4136e80)
    at /nasa/pkgsrc/toss4/2022Q1-rome/gcc10/include/c++/atomic:261
#9  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x7fffc4136e80)
    at /swbuild/tsandstr/src/oneTBB-2021.10.0/src/tbb/task_dispatcher.h:458
#10 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at /swbuild/tsandstr/src/oneTBB-2021.10.0/src/tbb/arena.cpp:137
#11 0x00007fffe9043d6d in tbb::detail::r1::market::process (j=..., this=0x7fffc443f080) at /swbuild/tsandstr/src/oneTBB-2021.10.0/src/tbb/market.cpp:593
#12 tbb::detail::r1::rml::private_worker::run (this=0x7fffed88bb80) at /swbuild/tsandstr/src/oneTBB-2021.10.0/src/tbb/private_server.cpp:271
#13 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fffed88bb80) at /swbuild/tsandstr/src/oneTBB-2021.10.0/src/tbb/private_server.cpp:221
#14 0x00007fffe74eb1ca in start_thread () from /lib64/libpthread.so.0
#15 0x00007fffe69568d3 in clone () from /lib64/libc.so.6

**Comment by johguenther** [comment]
Hmm, `sphereData` should be valid in all cases within `commit` (all branches assign to it, no stale data).
The segfault can also be caused when Embree accesses the last element that is only a `vec3f`, but since we always pair a position with a radius we always have `vec4f`s.
How to reproduce it? I tried `ospExamples` with the `random_spheres` scene, which runs fine. I also modified that test to use a combined `pos+radius` array (to trigger the optimization in `ospray::Spheres` to reuse the data instead of copying it, which also worked without segfault.

**Comment by timsandstrom** [comment]
apologies for this, have found my issue, totally my fault, please feel free to close/delete this issue.
